int id Enigma_Button 0x7f050031
int id HillCipherButton 0x7f050030
int id RSA 0x7f05002e
int id askDecrypt 0x7f05002a
int id askInverse 0x7f050026
int id baseTenBlock 0x7f050047
int id baseTwentySeven 0x7f050055
int id blockSize 0x7f050044
int id block_size_prompt 0x7f050043
int id chooseMatrix 0x7f050034
int id conv_ten_prompt 0x7f050046
int id decryptButton 0x7f05003f
int id enc_27_prompt 0x7f050054
int id enc_block_prompt 0x7f05004c
int id encryptBlock1 0x7f05004d
int id encryptButton 0x7f05003e
int id encryptHill 0x7f050022
int id encryptHillMessage 0x7f050020
int id encryptHillTry 0x7f050023
int id encryptMessage 0x7f050038
int id encryptStep 0x7f05003a
int id encryptTry 0x7f05003b
int id encryptionView 0x7f05003d
int id error_space 0x7f050001
int id hillInverse 0x7f050027
int id hillMatrix 0x7f05001b
int id hillMatrixMessage 0x7f05001a
int id hillMessage 0x7f05001e
int id hillMessageUser 0x7f05001f
int id line1 0x7f050010
int id line2 0x7f050011
int id line3 0x7f050012
int id line4 0x7f050013
int id line5 0x7f050014
int id line6 0x7f050015
int id line7 0x7f050016
int id line8 0x7f050017
int id matrix 0x7f05002f
int id matrixButton 0x7f05001c
int id matrixChoice 0x7f050033
int id matrixMessage 0x7f050032
int id matrixView 0x7f050035
int id messageMessage 0x7f050036
int id messageTag 0x7f050002
int id messageText 0x7f050003
int id messageUser 0x7f050037
int id messageView 0x7f050039
int id message_restate 0x7f05000c
int id message_restate_txt 0x7f05000b
int id new_message 0x7f05000e
int id new_message_txt 0x7f05000d
int id out_block_error 0x7f050053
int id out_block_prompt 0x7f050050
int id outputBlockSize 0x7f050051
int id priKey 0x7f05004b
int id pri_key_prompt 0x7f05004a
int id pubKey 0x7f050042
int id pub_key_prompt 0x7f050041
int id reflect_out 0x7f050019
int id reflect_out_prompt 0x7f050018
int id reflect_pairs 0x7f050009
int id reflect_prompt 0x7f050008
int id resetBttn 0x7f050000
int id rotor_order 0x7f050005
int id rotor_prompt 0x7f050004
int id rotor_tag 0x7f05000f
int id showDecrypt 0x7f05002d
int id showInverse 0x7f050029
int id showMatrix 0x7f05001d
int id showMessage 0x7f050021
int id startDecrypt 0x7f05002c
int id submitButton 0x7f05000a
int id submitButton1 0x7f050045
int id submitButton2 0x7f05004e
int id submitButton3 0x7f050056
int id submitButton_new 0x7f050048
int id submitButton_out 0x7f050052
int id submitInverse 0x7f050028
int id tenBlocks 0x7f050049
int id tenEncBlocks 0x7f05004f
int id testHill 0x7f050024
int id testUser 0x7f05003c
int id textView1 0x7f050040
int id top_letter 0x7f050007
int id top_prompt 0x7f050006
int id twentySevenBlocks 0x7f050057
int id userDecrypt 0x7f05002b
int id viewHillTry 0x7f050025
int layout enigma_layout 0x7f030000
int layout hillcipher_layout 0x7f030001
int layout main 0x7f030002
int layout matrix_layout 0x7f030003
int layout rsa_layout 0x7f030004
int mipmap icon 0x7f020000
int string app_name 0x7f040001
int string hello 0x7f040000
