<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent" >
<RelativeLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <TextView
        android:text="Enter your own 3x3 invertible matrix 1,2,3,4,5,6,7,8,9:"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/hillMatrixMessage" />
    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/hillMatrixMessage"
        android:id="@+id/hillMatrix"
        android:text="Enter Matrix:" />
    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/hillMatrix"
        android:id="@+id/matrixButton"
        android:layout_marginBottom="0.5dp"
        android:text="Submit Matrix" />
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/matrixButton"
        android:id="@+id/showMatrix" />
     <TextView
        android:text="Please enter the message you would like to encrypt:"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/showMatrix"
        android:id="@+id/hillMessage" />
    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/hillMessage"
        android:id="@+id/hillMessageUser"
        android:text="Message:" />
    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/hillMessageUser"
        android:id="@+id/encryptHillMessage"
        android:text="Submit Message" />
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/encryptHillMessage"
        android:id="@+id/showMessage" />
    <TextView
        android:text="Please encrypt the first 3 letters of your message x, x, x:"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/showMessage"
        android:id="@+id/encryptHill" />
    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/encryptHill"
        android:id="@+id/encryptHillTry"
        android:text="Encrypted letters:" />
    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/encryptHillTry"
        android:id="@+id/testHill"
        android:text="Encrypt message" />
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/testHill"
        android:id="@+id/viewHillTry" />
    <TextView
        android:text="Please enter your inverse matrix in the form: 1,2,3,4,5,6,7,8,9:"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/viewHillTry"
        android:id="@+id/askInverse" />
    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/askInverse"
        android:id="@+id/hillInverse"
        android:text="Inverse Matrix:" />
    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/hillInverse"
        android:id="@+id/submitInverse"
        android:text="Submit Inverse" />
    <TextView
        android:text=""
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/submitInverse"
        android:id="@+id/showInverse" />
    <TextView
        android:text="Please decrypt the first three letters: x,x,x"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/showInverse"
        android:id="@+id/askDecrypt" />
    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/askDecrypt"
        android:id="@+id/userDecrypt"
        android:text="Decryption:" />
    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/userDecrypt"
        android:id="@+id/startDecrypt"
        android:text="Decrypt" />
    <TextView
        android:text=""
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/startDecrypt"
        android:id="@+id/showDecrypt" /> 
</RelativeLayout>
</ScrollView>
