<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" android:orientation="vertical" android:layout_width="match_parent" android:layout_height="match_parent">
    <Button
        android:id="@+id/RSA"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="RSA" />
    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/matrix"
        android:text="Matrix" />
    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/HillCipherButton"
        android:text="Hill Cipher" />
    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/Enigma_Button"
        android:text="Enigma" />
</LinearLayout>
