<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent" >
<RelativeLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <TextView
        android:text="Enter your own 3x3 non-invertible matrix 1,2,3,4,5,6,7,8,9 or enter N:"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/matrixMessage" />
    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/matrixMessage"
        android:id="@+id/matrixChoice"
        android:text="Enter Matrix:" />
    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/matrixChoice"
        android:id="@+id/chooseMatrix"
        android:layout_marginBottom="0.5dp"
        android:text="Submit Matrix" />
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/chooseMatrix"
        android:id="@+id/matrixView" />
     <TextView
        android:text="Please enter the message you would like to encrypt:"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/matrixView"
        android:id="@+id/messageMessage" />
    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/messageMessage"
        android:id="@+id/messageUser"
        android:text="Message:" />
    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/messageUser"
        android:id="@+id/encryptMessage"
        android:text="Submit Message" />
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/encryptMessage"
        android:id="@+id/messageView" />
    <TextView
        android:text="Please encrypt the first 3 letters of your message x, x, x:"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/messageView"
        android:id="@+id/encryptStep" />
    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/encryptStep"
        android:id="@+id/encryptTry"
        android:text="Encrypted letters:" />
    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/encryptTry"
        android:id="@+id/testUser"
        android:text="Encrypt message" />
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/testUser"
        android:id="@+id/encryptionView" />
</RelativeLayout>
</ScrollView>
